# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson10/PomodoroTimer/pomodoroDesign.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(470, 500)
        MainWindow.setStyleSheet("QLabel{\n"
"    border: 1px solid black;\n"
"}")
        MainWindow.setDockNestingEnabled(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lblTimeCircle = QtWidgets.QLabel(self.centralwidget)
        self.lblTimeCircle.setGeometry(QtCore.QRect(85, 150, 300, 300))
        self.lblTimeCircle.setAutoFillBackground(False)
        self.lblTimeCircle.setText("")
        self.lblTimeCircle.setPixmap(QtGui.QPixmap("img/timer_preview.png"))
        self.lblTimeCircle.setScaledContents(True)
        self.lblTimeCircle.setWordWrap(False)
        self.lblTimeCircle.setOpenExternalLinks(False)
        self.lblTimeCircle.setObjectName("lblTimeCircle")
        self.lblStatus = QtWidgets.QLabel(self.centralwidget)
        self.lblStatus.setGeometry(QtCore.QRect(165, 190, 141, 41))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.lblStatus.setFont(font)
        self.lblStatus.setAlignment(QtCore.Qt.AlignCenter)
        self.lblStatus.setObjectName("lblStatus")
        self.lblTime = QtWidgets.QLabel(self.centralwidget)
        self.lblTime.setGeometry(QtCore.QRect(135, 270, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(24)
        self.lblTime.setFont(font)
        self.lblTime.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTime.setObjectName("lblTime")
        self.btnPlay = QtWidgets.QPushButton(self.centralwidget)
        self.btnPlay.setGeometry(QtCore.QRect(136, 391, 93, 87))
        self.btnPlay.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/pomodoro/play.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPlay.setIcon(icon)
        self.btnPlay.setIconSize(QtCore.QSize(80, 80))
        self.btnPlay.setFlat(True)
        self.btnPlay.setObjectName("btnPlay")
        self.btnStop = QtWidgets.QPushButton(self.centralwidget)
        self.btnStop.setGeometry(QtCore.QRect(236, 391, 93, 87))
        self.btnStop.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("img/pomodoro/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStop.setIcon(icon1)
        self.btnStop.setIconSize(QtCore.QSize(80, 80))
        self.btnStop.setFlat(True)
        self.btnStop.setObjectName("btnStop")
        self.lblStatus_2 = QtWidgets.QLabel(self.centralwidget)
        self.lblStatus_2.setGeometry(QtCore.QRect(111, 70, 87, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lblStatus_2.setFont(font)
        self.lblStatus_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lblStatus_2.setObjectName("lblStatus_2")
        self.editWork = QtWidgets.QLineEdit(self.centralwidget)
        self.editWork.setGeometry(QtCore.QRect(120, 100, 70, 35))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.editWork.setFont(font)
        self.editWork.setObjectName("editWork")
        self.lblStatus_3 = QtWidgets.QLabel(self.centralwidget)
        self.lblStatus_3.setGeometry(QtCore.QRect(260, 70, 107, 30))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.lblStatus_3.setFont(font)
        self.lblStatus_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lblStatus_3.setObjectName("lblStatus_3")
        self.editRest = QtWidgets.QLineEdit(self.centralwidget)
        self.editRest.setGeometry(QtCore.QRect(280, 100, 70, 35))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.editRest.setFont(font)
        self.editRest.setObjectName("editRest")
        self.btnClose = QtWidgets.QPushButton(self.centralwidget)
        self.btnClose.setGeometry(QtCore.QRect(261, 5, 31, 27))
        self.btnClose.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("img/buttons/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnClose.setIcon(icon2)
        self.btnClose.setFlat(True)
        self.btnClose.setObjectName("btnClose")
        self.tmp = QtWidgets.QLabel(self.centralwidget)
        self.tmp.setGeometry(QtCore.QRect(0, 0, 470, 500))
        self.tmp.setText("")
        self.tmp.setPixmap(QtGui.QPixmap("img/bg_red.png"))
        self.tmp.setScaledContents(True)
        self.tmp.setObjectName("tmp")
        self.tmp.raise_()
        self.lblTimeCircle.raise_()
        self.lblStatus.raise_()
        self.lblTime.raise_()
        self.lblStatus_2.raise_()
        self.editWork.raise_()
        self.lblStatus_3.raise_()
        self.editRest.raise_()
        self.btnClose.raise_()
        self.btnPlay.raise_()
        self.btnStop.raise_()
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.lblStatus.setText(_translate("MainWindow", "работа"))
        self.lblTime.setText(_translate("MainWindow", "22:30"))
        self.lblStatus_2.setText(_translate("MainWindow", "работа"))
        self.editWork.setText(_translate("MainWindow", "25"))
        self.lblStatus_3.setText(_translate("MainWindow", "перерыв"))
        self.editRest.setText(_translate("MainWindow", "5"))


