# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Project_Digger/Digger_Standart/design_digger.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(999, 700)
        MainWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.field = QtWidgets.QLabel(self.centralwidget)
        self.field.setEnabled(True)
        self.field.setGeometry(QtCore.QRect(300, 0, 700, 700))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.field.sizePolicy().hasHeightForWidth())
        self.field.setSizePolicy(sizePolicy)
        self.field.setMinimumSize(QtCore.QSize(0, 0))
        self.field.setStyleSheet("border: 10px solid rgb(119, 171, 22);")
        self.field.setText("")
        self.field.setPixmap(QtGui.QPixmap("img/grass02.jpg"))
        self.field.setScaledContents(True)
        self.field.setObjectName("field")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(0, 0, 301, 701))
        self.groupBox.setStyleSheet("background-color: white;\n"
"")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setGeometry(QtCore.QRect(20, 20, 271, 111))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.box1 = QtWidgets.QLabel(self.groupBox_2)
        self.box1.setGeometry(QtCore.QRect(40, 40, 50, 50))
        self.box1.setMaximumSize(QtCore.QSize(50, 50))
        self.box1.setStyleSheet("border: 0px;")
        self.box1.setText("")
        self.box1.setPixmap(QtGui.QPixmap("img/treasure_close.svg"))
        self.box1.setScaledContents(True)
        self.box1.setObjectName("box1")
        self.box3 = QtWidgets.QLabel(self.groupBox_2)
        self.box3.setGeometry(QtCore.QRect(110, 40, 50, 50))
        self.box3.setMaximumSize(QtCore.QSize(50, 50))
        self.box3.setStyleSheet("border: 0px;")
        self.box3.setText("")
        self.box3.setPixmap(QtGui.QPixmap("img/treasure_close.svg"))
        self.box3.setScaledContents(True)
        self.box3.setObjectName("box3")
        self.box2 = QtWidgets.QLabel(self.groupBox_2)
        self.box2.setGeometry(QtCore.QRect(180, 40, 50, 50))
        self.box2.setMaximumSize(QtCore.QSize(50, 50))
        self.box2.setStyleSheet("border: 0px;")
        self.box2.setText("")
        self.box2.setPixmap(QtGui.QPixmap("img/treasure_close.svg"))
        self.box2.setScaledContents(True)
        self.box2.setObjectName("box2")
        self.groupBox_3 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_3.setGeometry(QtCore.QRect(20, 130, 271, 111))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setStyleSheet("")
        self.groupBox_3.setObjectName("groupBox_3")
        self.progressBar_3 = QtWidgets.QProgressBar(self.groupBox_3)
        self.progressBar_3.setGeometry(QtCore.QRect(10, 40, 241, 51))
        self.progressBar_3.setStyleSheet("")
        self.progressBar_3.setProperty("value", 24)
        self.progressBar_3.setObjectName("progressBar_3")
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_4.setGeometry(QtCore.QRect(20, 250, 271, 301))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setStyleSheet("")
        self.groupBox_4.setObjectName("groupBox_4")
        self.layoutWidget = QtWidgets.QWidget(self.groupBox_4)
        self.layoutWidget.setGeometry(QtCore.QRect(9, 30, 256, 256))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.btnUp = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnUp.sizePolicy().hasHeightForWidth())
        self.btnUp.setSizePolicy(sizePolicy)
        self.btnUp.setMinimumSize(QtCore.QSize(80, 80))
        self.btnUp.setMaximumSize(QtCore.QSize(80, 80))
        self.btnUp.setStyleSheet("")
        self.btnUp.setText("")
        self.btnUp.setIconSize(QtCore.QSize(80, 80))
        self.btnUp.setFlat(True)
        self.btnUp.setObjectName("btnUp")
        self.gridLayout.addWidget(self.btnUp, 0, 1, 1, 1)
        self.btnLeft = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnLeft.sizePolicy().hasHeightForWidth())
        self.btnLeft.setSizePolicy(sizePolicy)
        self.btnLeft.setMinimumSize(QtCore.QSize(80, 80))
        self.btnLeft.setMaximumSize(QtCore.QSize(80, 80))
        self.btnLeft.setStyleSheet("")
        self.btnLeft.setText("")
        self.btnLeft.setIconSize(QtCore.QSize(80, 80))
        self.btnLeft.setAutoDefault(False)
        self.btnLeft.setDefault(False)
        self.btnLeft.setFlat(True)
        self.btnLeft.setObjectName("btnLeft")
        self.gridLayout.addWidget(self.btnLeft, 1, 0, 1, 1)
        self.btnDig = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDig.sizePolicy().hasHeightForWidth())
        self.btnDig.setSizePolicy(sizePolicy)
        self.btnDig.setMinimumSize(QtCore.QSize(80, 80))
        self.btnDig.setText("")
        self.btnDig.setFlat(True)
        self.btnDig.setObjectName("btnDig")
        self.gridLayout.addWidget(self.btnDig, 1, 1, 1, 1)
        self.btnRight = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRight.sizePolicy().hasHeightForWidth())
        self.btnRight.setSizePolicy(sizePolicy)
        self.btnRight.setMinimumSize(QtCore.QSize(80, 80))
        self.btnRight.setMaximumSize(QtCore.QSize(80, 80))
        self.btnRight.setStyleSheet("")
        self.btnRight.setText("")
        self.btnRight.setIconSize(QtCore.QSize(80, 80))
        self.btnRight.setFlat(True)
        self.btnRight.setObjectName("btnRight")
        self.gridLayout.addWidget(self.btnRight, 1, 2, 1, 1)
        self.btnDown = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnDown.sizePolicy().hasHeightForWidth())
        self.btnDown.setSizePolicy(sizePolicy)
        self.btnDown.setMinimumSize(QtCore.QSize(80, 80))
        self.btnDown.setMaximumSize(QtCore.QSize(80, 80))
        self.btnDown.setStyleSheet("")
        self.btnDown.setText("")
        self.btnDown.setIconSize(QtCore.QSize(80, 80))
        self.btnDown.setFlat(True)
        self.btnDown.setObjectName("btnDown")
        self.gridLayout.addWidget(self.btnDown, 2, 1, 1, 1)
        self.logo = QtWidgets.QLabel(self.layoutWidget)
        self.logo.setMinimumSize(QtCore.QSize(80, 80))
        self.logo.setMaximumSize(QtCore.QSize(80, 80))
        self.logo.setText("")
        self.logo.setPixmap(QtGui.QPixmap("img/digger02.png"))
        self.logo.setScaledContents(True)
        self.logo.setObjectName("logo")
        self.gridLayout.addWidget(self.logo, 0, 0, 1, 1)
        self.digger = QtWidgets.QLabel(self.centralwidget)
        self.digger.setGeometry(QtCore.QRect(630, 110, 70, 90))
        self.digger.setText("")
        self.digger.setPixmap(QtGui.QPixmap("img/digger_mole01.png"))
        self.digger.setScaledContents(True)
        self.digger.setObjectName("digger")
        self.digger_anim = QtWidgets.QLabel(self.centralwidget)
        self.digger_anim.setGeometry(QtCore.QRect(410, 220, 70, 90))
        self.digger_anim.setMinimumSize(QtCore.QSize(70, 90))
        self.digger_anim.setMaximumSize(QtCore.QSize(1000, 1000))
        self.digger_anim.setText("")
        self.digger_anim.setScaledContents(True)
        self.digger_anim.setObjectName("digger_anim")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Найдено"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Исследовано"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Управление"))


