# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson03/ClassWork/IncDecProperty/incdec.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(687, 529)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.rect = QtWidgets.QWidget(self.centralwidget)
        self.rect.setGeometry(QtCore.QRect(220, 160, 101, 91))
        self.rect.setAcceptDrops(False)
        self.rect.setAutoFillBackground(False)
        self.rect.setStyleSheet("background: blue")
        self.rect.setObjectName("rect")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(10, 10, 171, 139))
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.widget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.dec_x = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dec_x.sizePolicy().hasHeightForWidth())
        self.dec_x.setSizePolicy(sizePolicy)
        self.dec_x.setMaximumSize(QtCore.QSize(20, 16777215))
        self.dec_x.setObjectName("dec_x")
        self.horizontalLayout.addWidget(self.dec_x)
        self.value_x = QtWidgets.QLineEdit(self.widget)
        self.value_x.setReadOnly(True)
        self.value_x.setObjectName("value_x")
        self.horizontalLayout.addWidget(self.value_x)
        self.inc_x = QtWidgets.QPushButton(self.widget)
        self.inc_x.setMaximumSize(QtCore.QSize(20, 16777215))
        self.inc_x.setObjectName("inc_x")
        self.horizontalLayout.addWidget(self.inc_x)
        self.horizontalLayout.setStretch(1, 2)
        self.formLayout.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout)
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.dec_y = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dec_y.sizePolicy().hasHeightForWidth())
        self.dec_y.setSizePolicy(sizePolicy)
        self.dec_y.setMaximumSize(QtCore.QSize(20, 16777215))
        self.dec_y.setObjectName("dec_y")
        self.horizontalLayout_2.addWidget(self.dec_y)
        self.value_y = QtWidgets.QLineEdit(self.widget)
        self.value_y.setReadOnly(True)
        self.value_y.setObjectName("value_y")
        self.horizontalLayout_2.addWidget(self.value_y)
        self.inc_y = QtWidgets.QPushButton(self.widget)
        self.inc_y.setMaximumSize(QtCore.QSize(20, 16777215))
        self.inc_y.setObjectName("inc_y")
        self.horizontalLayout_2.addWidget(self.inc_y)
        self.horizontalLayout_2.setStretch(1, 2)
        self.formLayout.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.dec_width = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dec_width.sizePolicy().hasHeightForWidth())
        self.dec_width.setSizePolicy(sizePolicy)
        self.dec_width.setMaximumSize(QtCore.QSize(20, 16777215))
        self.dec_width.setObjectName("dec_width")
        self.horizontalLayout_3.addWidget(self.dec_width)
        self.value_width = QtWidgets.QLineEdit(self.widget)
        self.value_width.setReadOnly(True)
        self.value_width.setObjectName("value_width")
        self.horizontalLayout_3.addWidget(self.value_width)
        self.inc_width = QtWidgets.QPushButton(self.widget)
        self.inc_width.setMaximumSize(QtCore.QSize(20, 16777215))
        self.inc_width.setObjectName("inc_width")
        self.horizontalLayout_3.addWidget(self.inc_width)
        self.horizontalLayout_3.setStretch(1, 2)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.label_4 = QtWidgets.QLabel(self.widget)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.dec_height = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dec_height.sizePolicy().hasHeightForWidth())
        self.dec_height.setSizePolicy(sizePolicy)
        self.dec_height.setMaximumSize(QtCore.QSize(20, 16777215))
        self.dec_height.setObjectName("dec_height")
        self.horizontalLayout_4.addWidget(self.dec_height)
        self.value_height = QtWidgets.QLineEdit(self.widget)
        self.value_height.setReadOnly(True)
        self.value_height.setObjectName("value_height")
        self.horizontalLayout_4.addWidget(self.value_height)
        self.inc_height = QtWidgets.QPushButton(self.widget)
        self.inc_height.setMaximumSize(QtCore.QSize(20, 16777215))
        self.inc_height.setObjectName("inc_height")
        self.horizontalLayout_4.addWidget(self.inc_height)
        self.horizontalLayout_4.setStretch(1, 2)
        self.formLayout.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "x:"))
        self.dec_x.setText(_translate("MainWindow", "-"))
        self.inc_x.setText(_translate("MainWindow", "+"))
        self.label_2.setText(_translate("MainWindow", "y:"))
        self.dec_y.setText(_translate("MainWindow", "-"))
        self.inc_y.setText(_translate("MainWindow", "+"))
        self.label_3.setText(_translate("MainWindow", "width:"))
        self.dec_width.setText(_translate("MainWindow", "-"))
        self.inc_width.setText(_translate("MainWindow", "+"))
        self.label_4.setText(_translate("MainWindow", "height:"))
        self.dec_height.setText(_translate("MainWindow", "-"))
        self.inc_height.setText(_translate("MainWindow", "+"))


