# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson05/ClassWork/Evolution/evolution_without_img.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(648, 202)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lblEvolution = QtWidgets.QLabel(self.centralwidget)
        self.lblEvolution.setGeometry(QtCore.QRect(30, 10, 281, 51))
        font = QtGui.QFont()
        font.setPointSize(32)
        self.lblEvolution.setFont(font)
        self.lblEvolution.setScaledContents(False)
        self.lblEvolution.setObjectName("lblEvolution")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(30, 80, 607, 121))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lblStep1 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep1.sizePolicy().hasHeightForWidth())
        self.lblStep1.setSizePolicy(sizePolicy)
        self.lblStep1.setMinimumSize(QtCore.QSize(70, 70))
        self.lblStep1.setMaximumSize(QtCore.QSize(70, 70))
        self.lblStep1.setAutoFillBackground(False)
        self.lblStep1.setText("")
        self.lblStep1.setScaledContents(True)
        self.lblStep1.setObjectName("lblStep1")
        self.horizontalLayout.addWidget(self.lblStep1)
        self.lblStep2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep2.sizePolicy().hasHeightForWidth())
        self.lblStep2.setSizePolicy(sizePolicy)
        self.lblStep2.setMinimumSize(QtCore.QSize(100, 100))
        self.lblStep2.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep2.setAutoFillBackground(False)
        self.lblStep2.setText("")
        self.lblStep2.setScaledContents(True)
        self.lblStep2.setObjectName("lblStep2")
        self.horizontalLayout.addWidget(self.lblStep2)
        self.lblStep3 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep3.sizePolicy().hasHeightForWidth())
        self.lblStep3.setSizePolicy(sizePolicy)
        self.lblStep3.setMinimumSize(QtCore.QSize(100, 100))
        self.lblStep3.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep3.setAutoFillBackground(False)
        self.lblStep3.setText("")
        self.lblStep3.setScaledContents(True)
        self.lblStep3.setObjectName("lblStep3")
        self.horizontalLayout.addWidget(self.lblStep3)
        self.lblStep4 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep4.sizePolicy().hasHeightForWidth())
        self.lblStep4.setSizePolicy(sizePolicy)
        self.lblStep4.setMinimumSize(QtCore.QSize(100, 100))
        self.lblStep4.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep4.setAutoFillBackground(False)
        self.lblStep4.setText("")
        self.lblStep4.setScaledContents(True)
        self.lblStep4.setObjectName("lblStep4")
        self.horizontalLayout.addWidget(self.lblStep4)
        self.lblStep5 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep5.sizePolicy().hasHeightForWidth())
        self.lblStep5.setSizePolicy(sizePolicy)
        self.lblStep5.setMinimumSize(QtCore.QSize(100, 100))
        self.lblStep5.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep5.setAutoFillBackground(False)
        self.lblStep5.setText("")
        self.lblStep5.setScaledContents(True)
        self.lblStep5.setObjectName("lblStep5")
        self.horizontalLayout.addWidget(self.lblStep5)
        self.lblStep6 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep6.sizePolicy().hasHeightForWidth())
        self.lblStep6.setSizePolicy(sizePolicy)
        self.lblStep6.setMinimumSize(QtCore.QSize(100, 100))
        self.lblStep6.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep6.setAutoFillBackground(False)
        self.lblStep6.setText("")
        self.lblStep6.setScaledContents(True)
        self.lblStep6.setObjectName("lblStep6")
        self.horizontalLayout.addWidget(self.lblStep6)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.lblEvolution.setText(_translate("MainWindow", "Эволюция"))


