# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson05/ClassWork/Evolution/evolution_steps.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(651, 269)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.lblEvolution = QtWidgets.QLabel(self.centralwidget)
        self.lblEvolution.setGeometry(QtCore.QRect(30, 10, 281, 51))
        font = QtGui.QFont()
        font.setPointSize(32)
        self.lblEvolution.setFont(font)
        self.lblEvolution.setScaledContents(False)
        self.lblEvolution.setObjectName("lblEvolution")
        self.btnNext = QtWidgets.QPushButton(self.centralwidget)
        self.btnNext.setGeometry(QtCore.QRect(30, 210, 91, 41))
        self.btnNext.setObjectName("btnNext")
        self.lblStep4 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep4.setGeometry(QtCore.QRect(322, 90, 100, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep4.sizePolicy().hasHeightForWidth())
        self.lblStep4.setSizePolicy(sizePolicy)
        self.lblStep4.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep4.setAutoFillBackground(False)
        self.lblStep4.setText("")
        self.lblStep4.setScaledContents(True)
        self.lblStep4.setObjectName("lblStep4")
        self.lblStep5 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep5.setGeometry(QtCore.QRect(429, 90, 100, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep5.sizePolicy().hasHeightForWidth())
        self.lblStep5.setSizePolicy(sizePolicy)
        self.lblStep5.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep5.setAutoFillBackground(False)
        self.lblStep5.setText("")
        self.lblStep5.setScaledContents(True)
        self.lblStep5.setObjectName("lblStep5")
        self.lblStep6 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep6.setGeometry(QtCore.QRect(536, 90, 100, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep6.sizePolicy().hasHeightForWidth())
        self.lblStep6.setSizePolicy(sizePolicy)
        self.lblStep6.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep6.setAutoFillBackground(False)
        self.lblStep6.setText("")
        self.lblStep6.setScaledContents(True)
        self.lblStep6.setObjectName("lblStep6")
        self.lblStep1 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep1.setGeometry(QtCore.QRect(31, 105, 70, 70))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep1.sizePolicy().hasHeightForWidth())
        self.lblStep1.setSizePolicy(sizePolicy)
        self.lblStep1.setMinimumSize(QtCore.QSize(70, 70))
        self.lblStep1.setMaximumSize(QtCore.QSize(70, 70))
        self.lblStep1.setAutoFillBackground(False)
        self.lblStep1.setText("")
        self.lblStep1.setPixmap(QtGui.QPixmap("img/evolution_step1_3.png"))
        self.lblStep1.setScaledContents(True)
        self.lblStep1.setObjectName("lblStep1")
        self.lblStep3 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep3.setGeometry(QtCore.QRect(215, 90, 100, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep3.sizePolicy().hasHeightForWidth())
        self.lblStep3.setSizePolicy(sizePolicy)
        self.lblStep3.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep3.setAutoFillBackground(False)
        self.lblStep3.setText("")
        self.lblStep3.setScaledContents(True)
        self.lblStep3.setObjectName("lblStep3")
        self.lblStep2 = QtWidgets.QLabel(self.centralwidget)
        self.lblStep2.setGeometry(QtCore.QRect(108, 90, 100, 100))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblStep2.sizePolicy().hasHeightForWidth())
        self.lblStep2.setSizePolicy(sizePolicy)
        self.lblStep2.setMaximumSize(QtCore.QSize(100, 100))
        self.lblStep2.setAutoFillBackground(False)
        self.lblStep2.setText("")
        self.lblStep2.setScaledContents(True)
        self.lblStep2.setObjectName("lblStep2")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.lblEvolution.setText(_translate("MainWindow", "Эволюция"))
        self.btnNext.setText(_translate("MainWindow", "Далее"))


