# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Project_Digger/Digger_DesignForStudents/standart_design.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(901, 702)
        MainWindow.setStyleSheet("#field {\n"
"    background-image: url(:/pic/img/grass_flowers.jpg);\n"
"    background-repeat: repeat-xy;\n"
"}\n"
"")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.field = QtWidgets.QWidget(self.centralwidget)
        self.field.setGeometry(QtCore.QRect(200, 0, 700, 700))
        self.field.setStyleSheet("border: 1px solid black;")
        self.field.setObjectName("field")
        self.digger = QtWidgets.QLabel(self.field)
        self.digger.setGeometry(QtCore.QRect(50, 130, 100, 100))
        font = QtGui.QFont()
        font.setPointSize(6)
        self.digger.setFont(font)
        self.digger.setText("")
        self.digger.setPixmap(QtGui.QPixmap("img/digger05.png"))
        self.digger.setScaledContents(True)
        self.digger.setObjectName("digger")
        self.hole = QtWidgets.QLabel(self.field)
        self.hole.setGeometry(QtCore.QRect(50, 180, 100, 61))
        self.hole.setText("")
        self.hole.setPixmap(QtGui.QPixmap("img/hole.png"))
        self.hole.setScaledContents(True)
        self.hole.setObjectName("hole")
        self.treasure = QtWidgets.QLabel(self.field)
        self.treasure.setGeometry(QtCore.QRect(130, 370, 60, 70))
        self.treasure.setText("")
        self.treasure.setPixmap(QtGui.QPixmap("img/treasure02.png"))
        self.treasure.setScaledContents(True)
        self.treasure.setObjectName("treasure")
        self.hole_2 = QtWidgets.QLabel(self.field)
        self.hole_2.setGeometry(QtCore.QRect(110, 390, 100, 61))
        self.hole_2.setText("")
        self.hole_2.setPixmap(QtGui.QPixmap("img/hole.png"))
        self.hole_2.setScaledContents(True)
        self.hole_2.setObjectName("hole_2")
        self.hole_3 = QtWidgets.QLabel(self.field)
        self.hole_3.setGeometry(QtCore.QRect(160, 180, 100, 61))
        self.hole_3.setText("")
        self.hole_3.setPixmap(QtGui.QPixmap("img/hole.png"))
        self.hole_3.setScaledContents(True)
        self.hole_3.setObjectName("hole_3")
        self.hole.raise_()
        self.hole_2.raise_()
        self.treasure.raise_()
        self.hole_3.raise_()
        self.digger.raise_()
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(0, 0, 201, 701))
        self.groupBox.setStyleSheet("background-color: white;")
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.pushButton_3 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_3.setGeometry(QtCore.QRect(70, 510, 60, 60))
        self.pushButton_3.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/buttons/up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_3.setIcon(icon)
        self.pushButton_3.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_3.setFlat(False)
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_2.setGeometry(QtCore.QRect(130, 570, 60, 60))
        self.pushButton_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("img/buttons/right.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_2.setIcon(icon1)
        self.pushButton_2.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_2.setFlat(False)
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_4 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_4.setGeometry(QtCore.QRect(70, 630, 60, 60))
        self.pushButton_4.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("img/buttons/down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_4.setIcon(icon2)
        self.pushButton_4.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_4.setFlat(False)
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pushButton.setGeometry(QtCore.QRect(10, 570, 60, 60))
        self.pushButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("img/buttons/left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton.setIcon(icon3)
        self.pushButton.setIconSize(QtCore.QSize(50, 50))
        self.pushButton.setFlat(False)
        self.pushButton.setObjectName("pushButton")
        self.pushButton_5 = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_5.setGeometry(QtCore.QRect(70, 570, 60, 60))
        self.pushButton_5.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("img/buttons/dig.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_5.setIcon(icon4)
        self.pushButton_5.setIconSize(QtCore.QSize(50, 50))
        self.pushButton_5.setFlat(False)
        self.pushButton_5.setObjectName("pushButton_5")
        self.groupBox_2 = QtWidgets.QGroupBox(self.groupBox)
        self.groupBox_2.setGeometry(QtCore.QRect(0, 30, 191, 121))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName("groupBox_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 40, 151, 61))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.label.setFont(font)
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Попыток"))
        self.label.setText(_translate("MainWindow", "0/49"))


