# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson04/ClassWork/RegisterForm/registerForm.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(357, 501)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lblTop = QtWidgets.QLabel(self.centralwidget)
        self.lblTop.setMinimumSize(QtCore.QSize(0, 60))
        self.lblTop.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.lblTop.setAutoFillBackground(False)
        self.lblTop.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTop.setObjectName("lblTop")
        self.verticalLayout_2.addWidget(self.lblTop)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(10, -1, 10, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.editUsername = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editUsername.sizePolicy().hasHeightForWidth())
        self.editUsername.setSizePolicy(sizePolicy)
        self.editUsername.setText("")
        self.editUsername.setClearButtonEnabled(False)
        self.editUsername.setObjectName("editUsername")
        self.verticalLayout.addWidget(self.editUsername)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_7.setSizePolicy(sizePolicy)
        self.lineEdit_7.setText("")
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.verticalLayout.addWidget(self.lineEdit_7)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_8.sizePolicy().hasHeightForWidth())
        self.lineEdit_8.setSizePolicy(sizePolicy)
        self.lineEdit_8.setText("")
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.verticalLayout.addWidget(self.lineEdit_8)
        self.editEmail = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editEmail.sizePolicy().hasHeightForWidth())
        self.editEmail.setSizePolicy(sizePolicy)
        self.editEmail.setObjectName("editEmail")
        self.verticalLayout.addWidget(self.editEmail)
        self.editPassword = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editPassword.sizePolicy().hasHeightForWidth())
        self.editPassword.setSizePolicy(sizePolicy)
        self.editPassword.setText("")
        self.editPassword.setEchoMode(QtWidgets.QLineEdit.Password)
        self.editPassword.setObjectName("editPassword")
        self.verticalLayout.addWidget(self.editPassword)
        self.editPassword2 = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editPassword2.sizePolicy().hasHeightForWidth())
        self.editPassword2.setSizePolicy(sizePolicy)
        self.editPassword2.setText("")
        self.editPassword2.setEchoMode(QtWidgets.QLineEdit.Password)
        self.editPassword2.setObjectName("editPassword2")
        self.verticalLayout.addWidget(self.editPassword2)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.btnRegister = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRegister.sizePolicy().hasHeightForWidth())
        self.btnRegister.setSizePolicy(sizePolicy)
        self.btnRegister.setMinimumSize(QtCore.QSize(0, 50))
        self.btnRegister.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.btnRegister.setObjectName("btnRegister")
        self.verticalLayout_2.addWidget(self.btnRegister)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Register Form"))
        self.lblTop.setText(_translate("MainWindow", "Sign Up"))
        self.editUsername.setPlaceholderText(_translate("MainWindow", "Username"))
        self.lineEdit_7.setPlaceholderText(_translate("MainWindow", "First Name"))
        self.lineEdit_8.setPlaceholderText(_translate("MainWindow", "Last Name"))
        self.editEmail.setPlaceholderText(_translate("MainWindow", "Email Address"))
        self.editPassword.setPlaceholderText(_translate("MainWindow", "Password"))
        self.editPassword2.setPlaceholderText(_translate("MainWindow", "Password Again"))
        self.btnRegister.setText(_translate("MainWindow", "Register"))


