# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson02/ClassWork/PrimitiveCalc_v2/primitive_calc_v2.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(360, 199)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(20, 10, 311, 169))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.sumA = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.sumA.setObjectName("sumA")
        self.horizontalLayout.addWidget(self.sumA)
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label.setTabletTracking(False)
        self.label.setAcceptDrops(False)
        self.label.setAutoFillBackground(False)
        self.label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label.setLineWidth(1)
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setScaledContents(False)
        self.label.setWordWrap(False)
        self.label.setOpenExternalLinks(False)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.sumB = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.sumB.setObjectName("sumB")
        self.horizontalLayout.addWidget(self.sumB)
        self.label_2 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_2.setTabletTracking(False)
        self.label_2.setAcceptDrops(False)
        self.label_2.setAutoFillBackground(False)
        self.label_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_2.setLineWidth(1)
        self.label_2.setTextFormat(QtCore.Qt.AutoText)
        self.label_2.setScaledContents(False)
        self.label_2.setWordWrap(False)
        self.label_2.setOpenExternalLinks(False)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.sumRes = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.sumRes.setObjectName("sumRes")
        self.horizontalLayout.addWidget(self.sumRes)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.difA = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.difA.setObjectName("difA")
        self.horizontalLayout_2.addWidget(self.difA)
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_3.setTabletTracking(False)
        self.label_3.setAcceptDrops(False)
        self.label_3.setAutoFillBackground(False)
        self.label_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_3.setLineWidth(1)
        self.label_3.setTextFormat(QtCore.Qt.AutoText)
        self.label_3.setScaledContents(False)
        self.label_3.setWordWrap(False)
        self.label_3.setOpenExternalLinks(False)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.difB = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.difB.setObjectName("difB")
        self.horizontalLayout_2.addWidget(self.difB)
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_4.setTabletTracking(False)
        self.label_4.setAcceptDrops(False)
        self.label_4.setAutoFillBackground(False)
        self.label_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_4.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_4.setLineWidth(1)
        self.label_4.setTextFormat(QtCore.Qt.AutoText)
        self.label_4.setScaledContents(False)
        self.label_4.setWordWrap(False)
        self.label_4.setOpenExternalLinks(False)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.difRes = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.difRes.setObjectName("difRes")
        self.horizontalLayout_2.addWidget(self.difRes)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.multA = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.multA.setObjectName("multA")
        self.horizontalLayout_3.addWidget(self.multA)
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_5.setTabletTracking(False)
        self.label_5.setAcceptDrops(False)
        self.label_5.setAutoFillBackground(False)
        self.label_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_5.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_5.setLineWidth(1)
        self.label_5.setTextFormat(QtCore.Qt.AutoText)
        self.label_5.setScaledContents(False)
        self.label_5.setWordWrap(False)
        self.label_5.setOpenExternalLinks(False)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.multB = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.multB.setObjectName("multB")
        self.horizontalLayout_3.addWidget(self.multB)
        self.label_6 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_6.setTabletTracking(False)
        self.label_6.setAcceptDrops(False)
        self.label_6.setAutoFillBackground(False)
        self.label_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_6.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_6.setLineWidth(1)
        self.label_6.setTextFormat(QtCore.Qt.AutoText)
        self.label_6.setScaledContents(False)
        self.label_6.setWordWrap(False)
        self.label_6.setOpenExternalLinks(False)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_3.addWidget(self.label_6)
        self.multRes = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.multRes.setObjectName("multRes")
        self.horizontalLayout_3.addWidget(self.multRes)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.divA = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.divA.setObjectName("divA")
        self.horizontalLayout_4.addWidget(self.divA)
        self.label_7 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_7.setTabletTracking(False)
        self.label_7.setAcceptDrops(False)
        self.label_7.setAutoFillBackground(False)
        self.label_7.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_7.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_7.setLineWidth(1)
        self.label_7.setTextFormat(QtCore.Qt.AutoText)
        self.label_7.setScaledContents(False)
        self.label_7.setWordWrap(False)
        self.label_7.setOpenExternalLinks(False)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_4.addWidget(self.label_7)
        self.divB = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.divB.setObjectName("divB")
        self.horizontalLayout_4.addWidget(self.divB)
        self.label_8 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_8.setTabletTracking(False)
        self.label_8.setAcceptDrops(False)
        self.label_8.setAutoFillBackground(False)
        self.label_8.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_8.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_8.setLineWidth(1)
        self.label_8.setTextFormat(QtCore.Qt.AutoText)
        self.label_8.setScaledContents(False)
        self.label_8.setWordWrap(False)
        self.label_8.setOpenExternalLinks(False)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_4.addWidget(self.label_8)
        self.divRes = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.divRes.setObjectName("divRes")
        self.horizontalLayout_4.addWidget(self.divRes)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.btnCalc = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.btnCalc.setObjectName("btnCalc")
        self.verticalLayout.addWidget(self.btnCalc)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Примитивный калькулятор v.0.2"))
        self.label.setText(_translate("MainWindow", "+"))
        self.label_2.setText(_translate("MainWindow", "="))
        self.label_3.setText(_translate("MainWindow", "-"))
        self.label_4.setText(_translate("MainWindow", "="))
        self.label_5.setText(_translate("MainWindow", "*"))
        self.label_6.setText(_translate("MainWindow", "="))
        self.label_7.setText(_translate("MainWindow", "/"))
        self.label_8.setText(_translate("MainWindow", "="))
        self.btnCalc.setText(_translate("MainWindow", "Посчитать"))


