# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/booblegum/Projects/PyQT/LearnPyQt/Lesson07/GifAnimation/demoAnimation.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(384, 166)
        MainWindow.setStyleSheet("QLabel {\n"
"border: 1px solid black;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gif01 = QtWidgets.QLabel(self.centralwidget)
        self.gif01.setGeometry(QtCore.QRect(20, 20, 101, 91))
        self.gif01.setText("")
        self.gif01.setObjectName("gif01")
        self.gif02 = QtWidgets.QLabel(self.centralwidget)
        self.gif02.setGeometry(QtCore.QRect(140, 20, 101, 91))
        self.gif02.setText("")
        self.gif02.setObjectName("gif02")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(140, 120, 101, 29))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btnPlay2 = QtWidgets.QPushButton(self.layoutWidget)
        self.btnPlay2.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/buttons/icon-play.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPlay2.setIcon(icon)
        self.btnPlay2.setObjectName("btnPlay2")
        self.horizontalLayout_2.addWidget(self.btnPlay2)
        self.btnPause2 = QtWidgets.QPushButton(self.layoutWidget)
        self.btnPause2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("img/buttons/icon-pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPause2.setIcon(icon1)
        self.btnPause2.setObjectName("btnPause2")
        self.horizontalLayout_2.addWidget(self.btnPause2)
        self.btnStop2 = QtWidgets.QPushButton(self.layoutWidget)
        self.btnStop2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("img/buttons/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStop2.setIcon(icon2)
        self.btnStop2.setObjectName("btnStop2")
        self.horizontalLayout_2.addWidget(self.btnStop2)
        self.gif03 = QtWidgets.QLabel(self.centralwidget)
        self.gif03.setGeometry(QtCore.QRect(260, 20, 101, 91))
        self.gif03.setText("")
        self.gif03.setObjectName("gif03")
        self.layoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget_2.setGeometry(QtCore.QRect(260, 120, 101, 29))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.btnPlay3 = QtWidgets.QPushButton(self.layoutWidget_2)
        self.btnPlay3.setText("")
        self.btnPlay3.setIcon(icon)
        self.btnPlay3.setObjectName("btnPlay3")
        self.horizontalLayout_3.addWidget(self.btnPlay3)
        self.btnPause3 = QtWidgets.QPushButton(self.layoutWidget_2)
        self.btnPause3.setText("")
        self.btnPause3.setIcon(icon1)
        self.btnPause3.setObjectName("btnPause3")
        self.horizontalLayout_3.addWidget(self.btnPause3)
        self.btnStop3 = QtWidgets.QPushButton(self.layoutWidget_2)
        self.btnStop3.setText("")
        self.btnStop3.setIcon(icon2)
        self.btnStop3.setObjectName("btnStop3")
        self.horizontalLayout_3.addWidget(self.btnStop3)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(20, 120, 101, 29))
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnPlay1 = QtWidgets.QPushButton(self.widget)
        self.btnPlay1.setText("")
        self.btnPlay1.setIcon(icon)
        self.btnPlay1.setObjectName("btnPlay1")
        self.horizontalLayout.addWidget(self.btnPlay1)
        self.btnPause1 = QtWidgets.QPushButton(self.widget)
        self.btnPause1.setText("")
        self.btnPause1.setIcon(icon1)
        self.btnPause1.setObjectName("btnPause1")
        self.horizontalLayout.addWidget(self.btnPause1)
        self.btnStop1 = QtWidgets.QPushButton(self.widget)
        self.btnStop1.setText("")
        self.btnStop1.setIcon(icon2)
        self.btnStop1.setObjectName("btnStop1")
        self.horizontalLayout.addWidget(self.btnStop1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))


